<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedscrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_gallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerimgframe">

            <ImageView
                android:id="@+id/mainBaseIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/mainAttachIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"/>

            <ImageView
                android:id="@+id/mainlogoIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/graphicslogo"/>

            <view
                android:id="@+id/mainCPV"
                class="com.example.jun.poissonblendalpha2.pb.Circleprogress.CircleProgressView"
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/actbutton"
                android:layout_width="match_parent"
                android:text="Target"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>